[info] Updating {file:/home/devjyoti/IdeaProjects/VizuryExperiments/}vizuryexperiments...
[debug] :: resolving dependencies :: vizuryexperiments#vizuryexperiments_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a6d5a53
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#finatra_2.11;1.6.0 [compile->default(compile)]
[info] Resolving com.twitter#finatra_2.11;1.6.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.twitter#finatra_2.11;1.6.0 {compile=[default(compile)]}
[debug] 		tried /home/devjyoti/.ivy2/local/com.twitter/finatra_2.11/1.6.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.twitter#finatra_2.11;1.6.0
[debug] 		tried http://repo1.maven.org/maven2/com/twitter/finatra_2.11/1.6.0/finatra_2.11-1.6.0.pom
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/twitter/finatra_2.11/1.6.0/finatra_2.11-1.6.0.pom
[debug] 	public: no ivy file found for com.twitter#finatra_2.11;1.6.0
[debug] 		tried http://maven.twttr.com/com/twitter/finatra_2.11/1.6.0/finatra_2.11-1.6.0.pom
[debug] CLIENT ERROR: Not Found url=http://maven.twttr.com/com/twitter/finatra_2.11/1.6.0/finatra_2.11-1.6.0.pom
[debug] 	Twitter: no ivy file found for com.twitter#finatra_2.11;1.6.0
[warn] 	module not found: com.twitter#finatra_2.11;1.6.0
[warn] ==== local: tried
[warn]   /home/devjyoti/.ivy2/local/com.twitter/finatra_2.11/1.6.0/ivys/ivy.xml
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/twitter/finatra_2.11/1.6.0/finatra_2.11-1.6.0.pom
[warn] ==== Twitter: tried
[warn]   http://maven.twttr.com/com/twitter/finatra_2.11/1.6.0/finatra_2.11-1.6.0.pom
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#twitter-server_2.11;1.7.3 [compile->default(compile)]
[info] Resolving com.twitter#twitter-server_2.11;1.7.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.twitter#twitter-server_2.11;1.7.3 {compile=[default(compile)]}
[debug] 		tried /home/devjyoti/.ivy2/local/com.twitter/twitter-server_2.11/1.7.3/ivys/ivy.xml
[debug] 	local: no ivy file found for com.twitter#twitter-server_2.11;1.7.3
[debug] 		tried http://repo1.maven.org/maven2/com/twitter/twitter-server_2.11/1.7.3/twitter-server_2.11-1.7.3.pom
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/twitter/twitter-server_2.11/1.7.3/twitter-server_2.11-1.7.3.pom
[debug] 	public: no ivy file found for com.twitter#twitter-server_2.11;1.7.3
[debug] 		tried http://maven.twttr.com/com/twitter/twitter-server_2.11/1.7.3/twitter-server_2.11-1.7.3.pom
[debug] CLIENT ERROR: Not Found url=http://maven.twttr.com/com/twitter/twitter-server_2.11/1.7.3/twitter-server_2.11-1.7.3.pom
[debug] 	Twitter: no ivy file found for com.twitter#twitter-server_2.11;1.7.3
[warn] 	module not found: com.twitter#twitter-server_2.11;1.7.3
[warn] ==== local: tried
[warn]   /home/devjyoti/.ivy2/local/com.twitter/twitter-server_2.11/1.7.3/ivys/ivy.xml
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/twitter/twitter-server_2.11/1.7.3/twitter-server_2.11-1.7.3.pom
[warn] ==== Twitter: tried
[warn]   http://maven.twttr.com/com/twitter/twitter-server_2.11/1.7.3/twitter-server_2.11-1.7.3.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [runtime]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#finatra_2.11;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#twitter-server_2.11;1.7.3 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [test]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [runtime]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#finatra_2.11;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#twitter-server_2.11;1.7.3 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#finatra_2.11;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#twitter-server_2.11;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [optional]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [runtime]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#finatra_2.11;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#twitter-server_2.11;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [test-internal]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [test]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [runtime]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#finatra_2.11;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->com.twitter#twitter-server_2.11;1.7.3 [compile->default(compile)]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [optional]
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for vizuryexperiments#vizuryexperiments_2.11;1.0 [scala-tool]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies vizuryexperiments#vizuryexperiments_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 1586ms :: artifacts dl 5ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.twitter#finatra_2.11;1.6.0: not found
[warn] 	:: com.twitter#twitter-server_2.11;1.7.3: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 compile produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-compile.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 runtime produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-runtime.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 test produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-test.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 provided produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-provided.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 optional produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-optional.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 compile-internal produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-compile-internal.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 runtime-internal produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-runtime-internal.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 test-internal produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-test-internal.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 plugin produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-plugin.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 sources produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-sources.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 docs produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-docs.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 pom produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-pom.xml
[debug] 	report for vizuryexperiments#vizuryexperiments_2.11;1.0 scala-tool produced in /home/devjyoti/IdeaProjects/VizuryExperiments/target/resolution-cache/reports/vizuryexperiments-vizuryexperiments_2.11-scala-tool.xml
[debug] 	resolve done (1586ms resolve - 5ms download)
sbt.ResolveException: unresolved dependency: com.twitter#finatra_2.11;1.6.0: not found
unresolved dependency: com.twitter#twitter-server_2.11;1.7.3: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:217)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:126)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:125)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:115)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:115)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:103)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:48)
	at sbt.IvySbt$$anon$3.call(Ivy.scala:57)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:98)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:81)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:102)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:62)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:52)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:57)
	at sbt.IvySbt.withIvy(Ivy.scala:98)
	at sbt.IvySbt.withIvy(Ivy.scala:94)
	at sbt.IvySbt$Module.withModule(Ivy.scala:115)
	at sbt.IvyActions$.update(IvyActions.scala:125)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1223)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1221)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$74.apply(Defaults.scala:1244)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$74.apply(Defaults.scala:1242)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1246)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1241)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1249)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1214)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1192)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: com.twitter#finatra_2.11;1.6.0: not found
[error] unresolved dependency: com.twitter#twitter-server_2.11;1.7.3: not found
