#vizuryexperiments#vizuryexperiments_2.11;1.0 resolved revisions
#Mon Feb 02 16:10:14 IST 2015
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
